<!DOCTYPE html>

<html>
    <style>
        .login-page {
            width: 360px;
            padding: 15% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: left;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            opacity: 1;
        }
        .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
        }
        .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #2629c1;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                cursor: pointer;
                opacity: 0.6;
        }
        .form button:hover {
                opacity: 0.8;
        }
        .form button:active,
        .form button:focus {
             background: #2629c1;
        }
        .form label {
                font-family: "Roboto", sans-serif;
                text-align: left;
                font-size: 14px;
        }
        .content {
            background-color: white;
        }

        /* Carol */
        #usuario_no_registrado {
            text-align: center;
            display: none;
        }

    </style>

<head>

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Login</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <script>
         function hide() {
            var x = document.getElementById('usuario_no_registrado');
                x.style.display = 'none';
        }
    </script>

</head>


<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.upm.es/"><img src="http://www.upm.es/themes/comun/logos/nuevo.png"></a>
                </div>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://www.upm.es/">CLÍNICA UPM</a>
                    </div>

                </div>
            </nav>
            <div class="content">

                <div class="row">
                        <div class="col-md-4">
                            &nbsp;
                        </div>
                        <div data-notify="container" class="col-xs-11 col-sm-4 alert alert-danger alert-with-icon animated fadeInDown"                  id= "usuario_no_registrado" >
                                <button type="button" class="close" onclick="hide()">×</button>
                                <span><b> USUARIO NO REGISTRADO </b></span>
                        </div>
                </div>

                <div class="login-page">

                    <div class="form">

                        <form class="login-form" method="post" >

                            <label>DNI</label>
                            <input type="text" placeholder="DNI" id="loging_user"/>
                            <label>Password</label>
                            <input type="password" placeholder="Password" id="loging_passwd"/>

                            <button type="button" onclick="peticionLoging()">login</button>

                        </form>

                    </div>

                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <p class="copyright pull-right">
                        &copy; 2017 <a href="http://www.upm.es/">UPM</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>
    <script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
    <script src="assets/js/light-bootstrap-dashboard.js"></script>
    <script src="assets/js/clinicaUPM.js"></script>
</body>
</html>
